#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
  background-color: antiquewhite;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}
.container{
  position: relative;
  display: flex;
  flex-direction: column;
  color:black;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.main-card{
  position: relative;
  min-width: 650px;
  background-color: white;
  padding: 10px;
  padding-left: 20px;
  border: solid 1px black;
  display: flex;
  justify-content: left;
  align-items: center;
}
.card{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  max-height:min-content;
}
.desc{
  font-style: italic;
}
.card p span{
  font-weight: bold;
}
.labels{
  padding: 20px;
}